In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv(r"C:\Users\anupa\Downloads\Python\Data Project Samples\Classification\HR Dataset\train.csv")
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [2]:
df.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [3]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()

In [4]:
df["department"]=label.fit_transform(df["department"])
df["region"]=label.fit_transform(df["region"])
df["gender"]=label.fit_transform(df["gender"])
df["recruitment_channel"]=label.fit_transform(df["recruitment_channel"])

In [5]:
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,7,31,Master's & above,0,2,1,35,5.0,8,1,0,49,0
1,65141,4,14,Bachelor's,1,0,1,30,5.0,4,0,0,60,0
2,7513,7,10,Bachelor's,1,2,1,34,3.0,7,0,0,50,0
3,2542,7,15,Bachelor's,1,0,2,39,1.0,10,0,0,50,0
4,48945,8,18,Bachelor's,1,0,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,8,5,Bachelor's,1,2,1,48,3.0,17,0,0,78,0
54804,74592,4,19,Master's & above,0,0,1,37,2.0,6,0,0,56,0
54805,13918,0,0,Bachelor's,1,0,1,27,5.0,3,1,0,79,0
54806,13614,7,33,NaN,1,2,1,29,1.0,2,0,0,45,0
54807,51526,2,14,Bachelor's,1,0,1,27,1.0,5,0,0,49,0

In [6]:
df=df.dropna()

In [7]:
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,7,31,Master's & above,0,2,1,35,5.0,8,1,0,49,0
1,65141,4,14,Bachelor's,1,0,1,30,5.0,4,0,0,60,0
2,7513,7,10,Bachelor's,1,2,1,34,3.0,7,0,0,50,0
3,2542,7,15,Bachelor's,1,0,2,39,1.0,10,0,0,50,0
4,48945,8,18,Bachelor's,1,0,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54802,6915,7,5,Bachelor's,1,0,2,31,1.0,2,0,0,49,0
54803,3030,8,5,Bachelor's,1,2,1,48,3.0,17,0,0,78,0
54804,74592,4,19,Master's & above,0,0,1,37,2.0,6,0,0,56,0
54805,13918,0,0,Bachelor's,1,0,1,27,5.0,3,1,0,79,0
54807,51526,2,14,Bachelor's,1,0,1,27,1.0,5,0,0,49,0

In [8]:
df["education"]=label.fit_transform(df["education"])

C:\Users\anupa\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,7,31,2,0,2,1,35,5.0,8,1,0,49,0
1,65141,4,14,0,1,0,1,30,5.0,4,0,0,60,0
2,7513,7,10,0,1,2,1,34,3.0,7,0,0,50,0
3,2542,7,15,0,1,0,2,39,1.0,10,0,0,50,0
4,48945,8,18,0,1,0,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54802,6915,7,5,0,1,0,2,31,1.0,2,0,0,49,0
54803,3030,8,5,0,1,2,1,48,3.0,17,0,0,78,0
54804,74592,4,19,2,0,0,1,37,2.0,6,0,0,56,0
54805,13918,0,0,0,1,0,1,27,5.0,3,1,0,79,0
54807,51526,2,14,0,1,0,1,27,1.0,5,0,0,49,0

In [10]:
df=df.drop("employee_id", axis=1)
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,7,31,2,0,2,1,35,5.0,8,1,0,49,0
1,4,14,0,1,0,1,30,5.0,4,0,0,60,0
2,7,10,0,1,2,1,34,3.0,7,0,0,50,0
3,7,15,0,1,0,2,39,1.0,10,0,0,50,0
4,8,18,0,1,0,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54802,7,5,0,1,0,2,31,1.0,2,0,0,49,0
54803,8,5,0,1,2,1,48,3.0,17,0,0,78,0
54804,4,19,2,0,0,1,37,2.0,6,0,0,56,0
54805,0,0,0,1,0,1,27,5.0,3,1,0,79,0
54807,2,14,0,1,0,1,27,1.0,5,0,0,49,0

In [11]:
x=df.iloc[:,0:12]
x

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,7,31,2,0,2,1,35,5.0,8,1,0,49
1,4,14,0,1,0,1,30,5.0,4,0,0,60
2,7,10,0,1,2,1,34,3.0,7,0,0,50
3,7,15,0,1,0,2,39,1.0,10,0,0,50
4,8,18,0,1,0,1,45,3.0,2,0,0,73
...,...,...,...,...,...,...,...,...,...,...,...,...
54802,7,5,0,1,0,2,31,1.0,2,0,0,49
54803,8,5,0,1,2,1,48,3.0,17,0,0,78
54804,4,19,2,0,0,1,37,2.0,6,0,0,56
54805,0,0,0,1,0,1,27,5.0,3,1,0,79
54807,2,14,0,1,0,1,27,1.0,5,0,0,49

In [12]:
y=df.iloc[:,-1]
y

0        0
1        0
2        0
3        0
4        0
        ..
54802    0
54803    0
54804    0
54805    0
54807    0
Name: is_promoted, Length: 48660, dtype: int64

# Feature Selection

In [13]:
from sklearn.svm import LinearSVC

In [14]:
from sklearn.feature_selection import SelectFromModel

In [15]:
lsvc = LinearSVC(C=0.01, penalty="l1", dual=False).fit(x, y)

C:\Users\anupa\Anaconda3\lib\site-packages\sklearn\svm\base.py:929: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

In [16]:
model = SelectFromModel(lsvc, prefit=True)
x_new = model.transform(x)

In [17]:
x_new=pd.DataFrame(x_new)

In [18]:
x_new

         0     1    2    3    4     5    6     7    8    9    10
0      7.0  31.0  2.0  2.0  1.0  35.0  5.0   8.0  1.0  0.0  49.0
1      4.0  14.0  0.0  0.0  1.0  30.0  5.0   4.0  0.0  0.0  60.0
2      7.0  10.0  0.0  2.0  1.0  34.0  3.0   7.0  0.0  0.0  50.0
3      7.0  15.0  0.0  0.0  2.0  39.0  1.0  10.0  0.0  0.0  50.0
4      8.0  18.0  0.0  0.0  1.0  45.0  3.0   2.0  0.0  0.0  73.0
...    ...   ...  ...  ...  ...   ...  ...   ...  ...  ...   ...
48655  7.0   5.0  0.0  0.0  2.0  31.0  1.0   2.0  0.0  0.0  49.0
48656  8.0   5.0  0.0  2.0  1.0  48.0  3.0  17.0  0.0  0.0  78.0
48657  4.0  19.0  2.0  0.0  1.0  37.0  2.0   6.0  0.0  0.0  56.0
48658  0.0   0.0  0.0  0.0  1.0  27.0  5.0   3.0  1.0  0.0  79.0
48659  2.0  14.0  0.0  0.0  1.0  27.0  1.0   5.0  0.0  0.0  49.0

[48660 rows x 11 columns]

In [19]:
from sklearn.linear_model import LogisticRegression
log=LogisticRegression()

In [21]:
test=pd.read_csv(r"C:\Users\anupa\Downloads\Python\Data Project Samples\Classification\HR Dataset\test.csv")
test

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23485,53478,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61
23486,25600,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74
23487,45409,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50
23488,1186,Procurement,region_31,Bachelor's,m,sourcing,3,27,NaN,1,0,0,70
23489,5973,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89

In [22]:
test=test.drop("employee_id", axis=1)
test

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...
23485,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61
23486,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74
23487,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50
23488,Procurement,region_31,Bachelor's,m,sourcing,3,27,NaN,1,0,0,70
23489,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89

In [23]:
test=test.dropna()

In [24]:
test

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
1,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
5,Procurement,region_7,Bachelor's,m,sourcing,1,36,3.0,2,0,0,68
...,...,...,...,...,...,...,...,...,...,...,...,...
23484,Sales & Marketing,region_20,Bachelor's,m,other,1,28,4.0,2,0,0,51
23485,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61
23486,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74
23487,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50
23489,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89

In [25]:
test["department"]=label.fit_transform(test["department"])
test["region"]=label.fit_transform(test["region"])
test["education"]=label.fit_transform(test["education"])
test["gender"]=label.fit_transform(test["gender"])
test["recruitment_channel"]=label.fit_transform(test["recruitment_channel"])

C:\Users\anupa\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\anupa\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\anupa\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\anupa\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\anupa\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [26]:
test

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
1,2,28,0,0,0,1,31,3.0,5,0,0,51
2,7,4,0,1,0,1,31,1.0,4,0,0,47
3,5,11,0,0,0,3,31,2.0,9,0,0,65
4,1,21,0,1,2,1,30,4.0,7,0,0,61
5,5,31,0,1,2,1,36,3.0,2,0,0,68
...,...,...,...,...,...,...,...,...,...,...,...,...
23484,7,12,0,1,0,1,28,4.0,2,0,0,51
23485,3,11,1,1,2,1,24,3.0,1,0,0,61
23486,8,17,0,1,2,1,31,3.0,7,0,0,74
23487,2,7,0,0,2,1,26,4.0,4,0,0,50
23489,8,8,2,1,0,3,40,5.0,5,1,0,89

In [27]:
test=test.drop("gender", axis=1)

In [28]:
test

,department,region,education,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
1,2,28,0,0,1,31,3.0,5,0,0,51
2,7,4,0,0,1,31,1.0,4,0,0,47
3,5,11,0,0,3,31,2.0,9,0,0,65
4,1,21,0,2,1,30,4.0,7,0,0,61
5,5,31,0,2,1,36,3.0,2,0,0,68
...,...,...,...,...,...,...,...,...,...,...,...
23484,7,12,0,0,1,28,4.0,2,0,0,51
23485,3,11,1,2,1,24,3.0,1,0,0,61
23486,8,17,0,2,1,31,3.0,7,0,0,74
23487,2,7,0,2,1,26,4.0,4,0,0,50
23489,8,8,2,0,3,40,5.0,5,1,0,89

In [29]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(x_new, y, test_size=0.2, random_state=0)

In [30]:
log.fit(x_train, y_train)

C:\Users\anupa\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [31]:
pred=log.predict(x_test)

In [32]:
from sklearn import metrics 
print("Logistic Regression model accuracy(in %):",  
metrics.accuracy_score(y_test, pred)*100)

Logistic Regression model accuracy(in %): 91.75914508836827

In [33]:
from sklearn.metrics import confusion_matrix 
results = confusion_matrix(y_test, pred) 
print ('Confusion Matrix :')
print(results)

Confusion Matrix :
[[8871   46]
 [ 756   59]]

In [34]:
from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier(n_neighbors=3)
neigh.fit(x_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')

In [35]:
pred2=neigh.predict(x_test)

In [36]:
from sklearn import metrics 
print("KNN model accuracy(in %):",  
metrics.accuracy_score(y_test, pred2)*100)

KNN model accuracy(in %): 91.58446362515413

In [37]:
from sklearn.metrics import confusion_matrix 
results = confusion_matrix(y_test, pred2) 
print ('Confusion Matrix :')
print(results)

Confusion Matrix :
[[8767  150]
 [ 669  146]]

In [38]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(x_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [39]:
pred3=model.predict(x_test)

In [40]:
from sklearn import metrics 
print("DT model accuracy(in %):", metrics.accuracy_score(y_test, pred3)*100)

DT model accuracy(in %): 89.262227702425

In [41]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(x_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [42]:
pred4=gnb.predict(x_test)

In [43]:
from sklearn import metrics 
print("NB model accuracy(in %):",  
metrics.accuracy_score(y_test, pred4)*100)

NB model accuracy(in %): 91.19399917796959